<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>NBA Bar Chart Races</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        font-family: sans-serif;
      }
      .chartMenu {
        width: 100vw;
        height: 40px;
        background: #C9082A;
        color: #C9082A;
      }
      .chartMenu p {
        padding: 10px;
        font-size: 20px;
      }
      .chartCard {
        width: 100vw;
        height: calc(100vh - 40px);
        background: rgba(23, 64, 139);
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .chartBox {
        width: 700px;
        padding: 20px;
        border-radius: 20px;
        border-color: #C9082A;
        background: white;
      }
    </style>
  </head>
  <body>
    <div class="chartCard">
      <div class="chartBox">
        <canvas id="myChart"></canvas>
      </div>
    </div>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script>
 
    const labels = ['LeBron', 'KD', 'Kawhi', 'Luka', 'Jokic', 'Embiid', 'AD'];
    const data = {
      labels: ['LeBron', 'KD', 'Kawhi', 'Luka', 'Jokic', 'Embiid', 'AD'],
      datasets: [{
        label: 'Points Scored',
        data: [25000, 20000, 18000, 16000, 22000, 24000, 14000], //need to parse my CSV for data
        backgroundColor: [
          '#007a33',
          '#000000',
          '#C8102E',
          '#00538C',
          '#0E2240',
          '#006BB6',
          '#552583'
        ],
        borderColor: [
          '#041E42',
          '#FFFFFF',
          '#1D428A',
          '#002B5E',
          '#FEC524',
          '#ED174C',
          '#FDB927'
        ],
        borderWidth: 1
      }]
    };

    // config 
    const config = {
      type: 'bar',
      data,
      options: {
        indexAxis: 'y',
        scales: {
          y: {
            beginAtZero: true
          }
        }
      }
    };

    // render init block
    const myChart = new Chart(
      document.getElementById('myChart'),
      config
    );

    setInterval(function update(){
        let merged = labels.map((label, i) => {
            return {
                'labels': myChart.config.data.labels[i],
                'dataPoints': myChart.config.data.datasets[0].data[i],
                'backgroundColor': myChart.config.data.datasets[0].backgroundColor[i],
                'borderColor': myChart.config.data.datasets[0].borderColor[i]
            }
        })

        const lab = [];
        const dp = [];
        const bgc = [];
        const bc = [];

        const dataSort = merged.sort((b, a) => {
            return a.dataPoints - b.dataPoints
        });

        for(i = 0; i < dataSort.length; i++){
            lab.push(dataSort[i].labels);
            dp.push(dataSort[i].dataPoints);
            bgc.push(dataSort[i].backgroundColor);
            bc.push(dataSort[i].borderColor);
        }
        myChart.config.data.labels = lab;
        myChart.config.data.datasets[0].data = dp;
        myChart.config.data.datasets[0].backgroundColor = bgc;
        myChart.config.data.datasets[0].borderColor = bc;

        myChart.update();
    }, 2000);
    </script>

  </body>
</html>