/*!*************************************************************************************************************************************!*\
  !*** css ./node_modules/css-loader/dist/cjs.js??ruleSet[1].rules[1].use[1]!./node_modules/sass-loader/dist/cjs.js!./src/index.scss ***!
  \*************************************************************************************************************************************/
* {
  margin: 0;
  padding: 0;
  font-family: Georgia, "Times New Roman", Times, serif;
}

.header-nav {
  color: white;
  height: 70px;
  background-color: #17408B;
  border-bottom: 1px solid white;
  display: flex;
  justify-content: space-around;
  align-items: center;
  box-shadow: 2px 2px 2px white;
  font-family: Georgia, "Times New Roman", Times, serif;
}

.header-nav div {
  width: 30%;
}

.header-how-to {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header-how-to a {
  text-align: center;
}

.header-about-list {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header-about-list {
  text-align: center;
}

a {
  text-decoration: none;
  color: inherit;
  display: inline-block;
  width: 100%;
  cursor: pointer;
}

.about-link {
  cursor: pointer;
  text-align: center;
  margin: auto;
}

.how-to-link {
  cursor: pointer;
  text-align: center;
  margin: auto;
}

.title {
  font-family: Georgia, "Times New Roman", Times, serif;
  font-size: 36px;
  text-align: center;
}

.chartMenu {
  width: 100vw;
  height: 40px;
  background: #C9082A;
  color: #C9082A;
}

.chartMenu p {
  padding: 10px;
  font-size: 20px;
}

.chartCard {
  width: 100vw;
  height: calc(100vh - 40px);
  background: #17408B;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.year-display {
  font-size: 16px;
  margin-bottom: 8px;
  visibility: hidden;
}

.year-display p {
  font-size: 32px;
  color: white;
  font-family: Georgia, "Times New Roman", Times, serif;
}

.year-display-active {
  visibility: visible;
}

.chartBox {
  width: 700px;
  padding: 20px;
  border-radius: 10px;
  border-color: #C9082A;
  background: white;
}

.toggles {
  width: 700px;
  background: #17408B;
  margin-top: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal-btn {
  background-color: #C9082A;
  border-radius: 10px;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  font-size: 16px;
  cursor: pointer;
}

.modal-bg {
  position: fixed;
  width: 100%;
  height: 100vh;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.3);
  display: flex;
  justify-content: center;
  align-items: center;
  visibility: hidden;
  opacity: 0;
  transition: visibility 0s, opacity 0.5s;
}

.bg-active {
  visibility: visible;
  opacity: 1;
}

.modal {
  border-radius: 10px;
  position: relative;
  background-color: white;
  width: 40%;
  height: 55%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-direction: column;
}

h2 {
  font-size: 28px;
}

.modal button {
  padding: 10px 30px;
  background-color: #17408B;
  color: white;
  border: none;
  font-size: 14px;
  cursor: pointer;
  text-align: center;
  border-radius: 10px;
}

.modal-close {
  position: absolute;
  top: 5px;
  right: 10px;
  font-weight: bold;
  cursor: pointer;
}

.select-chart-params {
  position: relative;
  background-color: white;
  width: 40%;
  height: 75%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: column;
}

.input-selector {
  outline: none;
  border: none;
}

.stat-radio {
  margin-right: 3px;
}

.stats-label {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.stats-label label {
  display: flex;
  padding-left: 5px;
  padding-right: 5px;
}

.year-selectors {
  width: max-content;
  position: relative;
}

.player-selector {
  width: max-content;
  position: relative;
}

.select-field {
  border: 1px solid black;
}

.select-field, .player, .list {
  width: 100%;
  background-color: white;
  padding: 0.3rem;
}

.list {
  box-shadow: 0 30px 60px rgba(0, 0, 0, 0.2);
  display: none;
}

.down-arrow {
  font-size: 1.2rem;
  display: inline-block;
  cursor: pointer;
}

.player {
  display: block;
  padding-left: 0;
}

.player:hover {
  background-color: aliceblue;
}

.show-dropdown {
  display: block;
  max-height: 150px;
  max-width: 175px;
  overflow-y: scroll;
}

.rotate180 {
  transform: rotate(180deg);
}

.about-modal-bg {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.3);
  display: flex;
  justify-content: center;
  align-items: center;
  visibility: hidden;
  opacity: 0;
  transition: visibility 0s, opacity 0.5s;
}

.how-to-modal-bg {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.3);
  display: flex;
  justify-content: center;
  align-items: center;
  visibility: hidden;
  opacity: 0;
  transition: visibility 0s, opacity 0.5s;
}

.about-modal-bg-active {
  visibility: visible;
  opacity: 1;
}

.how-to-modal-bg-active {
  visibility: visible;
  opacity: 1;
}

.about-modal {
  border-radius: 10px;
  background-color: white;
  width: 50%;
  height: 75%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding-left: 10px;
  padding-right: 10px;
}

@media only screen and (max-width: 1600px) {
  .about-modal {
    width: 55%;
    height: 70%;
  }
  .how-to-modal {
    width: 55%;
    height: 70%;
  }
  .how-to-modal {
    width: 55%;
    height: 70%;
  }
  .how-to-modal :first-child {
    padding-top: 10px;
  }
  .how-to-modal button {
    margin-bottom: 10px;
  }
}
@media only screen and (min-width: 1601px) {
  .about-modal {
    width: 900px;
    height: 570px;
  }
  .how-to-modal {
    width: 900px;
    height: 570px;
  }
  .modal {
    width: 900px;
    height: 570px;
  }
  .how-to-modal button {
    margin-bottom: 10px;
  }
}
.how-to-modal {
  border-radius: 10px;
  background-color: white;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-direction: column;
  padding-left: 10px;
  padding-right: 10px;
}

.about-modal button {
  padding: 10px 30px;
  background-color: #17408B;
  color: white;
  border: none;
  font-size: 14px;
  cursor: pointer;
  text-align: center;
  border-radius: 10px;
  margin-top: 60px;
}

.how-to-modal button {
  padding: 10px 30px;
  background-color: #17408B;
  color: white;
  border: none;
  font-size: 14px;
  cursor: pointer;
  text-align: center;
  border-radius: 10px;
}

.background-info {
  padding-left: 5px;
  padding-right: 5px;
  width: 90%;
}

.about-section {
  padding-left: 8%;
  padding-right: 8%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.about-modal-header {
  padding-bottom: 12px;
}

.notes-list > li {
  padding-bottom: 10px;
}

.about-modal-header {
  font-family: Georgia, "Times New Roman", Times, serif;
}

.about-section p {
  font-family: Georgia, "Times New Roman", Times, serif;
}

.about-section li {
  font-family: Georgia, "Times New Roman", Times, serif;
}

.player-input {
  margin-right: 5px;
}

.year-notice p {
  font-size: 12px;
  font-style: italic;
}
