// @import 'reset.css';
* {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}
.chartMenu {
    width: 100vw;
    height: 40px;
    background: #C9082A;
    color: #C9082A;
}
.chartMenu p {
    padding: 10px;
    font-size: 20px;
}
.chartCard {
    width: 100vw;
    height: calc(100vh - 40px);
    background: rgba(23, 64, 139);
    display: flex;
    align-items: center;
    justify-content: center;
}
.chartBox {
    width: 700px;
    padding: 20px;
    border-radius: 20px;
    border-color: #C9082A;
    background: white;
}

.search-wrapper {
    display: flex;
    flex-direction: column;
    gap: .25rem;
}

input#search {
    font-size: 1rem;
}

.player-cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    gap: .25rem;
    margin-top: 1rem;
}

.card {
    border: 1px solid black;
    background-color: white;
    padding: .5rem;
}

.card > .header {
    margin-bottom: .25rem;
}

.card > .body {
    font-size: .8rem;
    color: #777;
}

.hide {
    display: none;
}